<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="resources/nginx-favicon.png">
    <title>nginx</title>
  </head>
  <body>
    <div class="">
      <nav class="side-nav">
        <ul>
          <li><a class="disc-link" href="#overview">Въведение</a></li>
          <li><a class="disc-link" href="#installing">Инсталиране</a></li>
          <li><a class="disc-link" href="#intro">Как работи nginx</a></li>
          <li><a class="disc-link" href="#basic-commands">Стартиране, Спиране и Презареждане на конфигурация</a></li>
          <li><a class="disc-link" href="#file-structure">Структура на конфигурационен файл</a></li>
          <li><a class="disc-link" href="#static-serve">Раздаване на статичното съдържание</a></li>
          <li><a class="disc-link" href="#proxy-serve">Настройване на прост прокси сървър</a></li>
          <li><a class="disc-link" href="#simple-website">Пример за хостване на статични уеб сайтове</a></li>
          <li><a class="disc-link" href="#https">Настройване на HTTPS</a></li>
          <li><a class="disc-link" href="#performance">Подобряване на производителността</a></li>
          <li><a class="disc-link" href="#further-reading">Допълнителна информация</a></li>
          <li><a class="disc-link" href="#links">Цитирана литература</a></li>

        </ul>
      </nav>
      <div class="content">
        <section>
          <article id="overview">
            <h1>Въведение</h1>
            <p>
              <b>nginx</b> е безплатен уеб сървър с отворен код, написан от Игор Сисоев, инженер от Русия. Първа публична версия беше фокусирана върху висока производителност, висока конкуренция и ниска употреба на памет. Освен тези качесва nginx има функционалност за лесно използване като балансиране на натоварването, кеширане, достъп и контрол на широчината на честотна лента (bandwidth), както и способността за ефективно интегриране с различни приложения. В 2004 година nginx беше добър избор за модерните архитектури на уеб сайтове. Понастоящем nginx е вторият по популярност уеб сървър с отворен код в Интернет.
            </p>
            <p>
              NGINX е един от малкото сървъри, написани за справяне с проблема C10K. За разлика от традиционните сървъри, NGINX не разчита на нишки за обработка на заявки. Вместо това той използва много по-мащабируема асинхронна архитектура, управлявана от събития. Дори и да не очаквате да се справяте с хиляди едновременни заявки, все още можете да се възползвате от високопроизводителния и малко исползване на паметта. nginx е скалируем в много посоки: от най-малката VPS до най-големите клъстери на сървъри.
            </p>

          </article>
          <article id="installing">
            <h1>Инсталиране</h1>
            <p>nginx може да бъде инсталирана на много системи, като най-често се исползва под управление на някаква linux-дистрибуция.</p>
            <p>Затова ще опиша процес на инсталиране на стабилна версия за няколко популарни linux-дистибуции:</p>
            <ul>

              <li>
                <h2>RHEL/CentOS</h2>
                <p>За да настроите репозиторий на yum, създайте файла <code>/etc/yum.repos.d/nginx.repo</code> със следното съдържание:</p>
<figure>
<code>[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/OS/OSRELEASE/$basearch/
gpgcheck=0
enabled=1</code>
<figcaption>Код 1. nginx.repo за RHEL  <a href="#r4">[4]</a></figcaption>
</figure>

              <p>Заменете "OS" с "rhel" или "centos" в зависимост от използваното разпределение и "OSRELEASE" с "6" или "7", съответно за версии 6.x или 7.x.</p>

              </li>

              <li>
                <h2>Ubuntu</h2>
                <p>Прибавете съответният репозиторий в <code>/etc/apt/sources.list</code>. Ако нямате такъв файл - потърсете в документация/конфигурация на вашата дистрибуция къде той се намира (например понякога този файл е <code>/etc/apt/sources.list.d/</code> или <code>/etc/apt/sources.list.d/nginx.list</code>.</p>
                <figure><code>
## Сменете $release с вашия Ubuntu-релиз.
deb http://nginx.org/packages/ubuntu/ $release nginx
deb-src http://nginx.org/packages/ubuntu/ $release nginx
</code><figcaption>Код 2. shell на добавяне на репо за Ubuntu  <a href="#r4">[4]</a></figcaption>
                </figure>
                <p>Например за Ubuntu 16.04 (Xenial):</p>
                <figure><code>
deb http://nginx.org/packages/ubuntu/ xenial nginx
deb-src http://nginx.org/packages/ubuntu/ xenial nginx
</code>
<figcaption>Код 3. shell за добавяне на репо за Ubuntu 16.04  <a href="#r4">[4]</a></figcaption>
</figure>
                <p>След това исползвайки своят shell, изпълнете следите команди:</p>
                <figure><code>
sudo apt-get update
sudo apt-get install nginx</code>
<figcaption>Код 4. shell код за инсталиране на nginx c помощта на apt-get  <a href="#r4">[4]</a></figcaption>
                </figure>
              </li>
              <li>
                <h2>SLES (Opensuse, Suse)</h2>
                <p>Просто изпълнете следното в своят shell:</p>
                <code>zypper addrepo -G -t yum -c 'http://nginx.org/packages/sles/12' nginx
zypper install nginx</code>
<figcaption>Код 5. shell код за инсталиране на nginx c помощта на zypper(opensuse/suse)  <a href="#r4">[4]</a></figcaption>
              </figure>
              </ul>
            </article>
            <article id="intro">
              <h1>Как работи nginx</h1>
              <p>nginx има един главен процес и няколко работни процеси. Основната цел на главния процес е четене и проверка на конфигурацията и да поддържа работни процеси. Работническите процеси извършват фактическа обработка на заявките. nginx използва модел, базиран на събития, и механизми, зависими от операциона система, за ефективно разпределяне на заявките между работническите процеси. Броят работни процеси е дефиниран в конфигурационния файл и може да бъде фиксиран за дадена конфигурация или автоматично да бъде коригиран спрямо броя на наличните CPU ядра.

                Начинът, по който работи nginx и неговите модули, се определя в конфигурационния файл. По подразбиране конфигурационният файл се наименува <code>nginx.conf</code> и се поставя в директорията <code>/usr/local/nginx/conf</code>, <code>/etc/nginx</code> или <code>/usr/local/etc/nginx</code>.</p>
            </article>
            <article id="basic-commands">
              <h1>Стартиране, Спиране и Презареждане на конфигурация</h1>
              <p>За да стартирате nginx, стартирайте изпълнимия файл. След като се стартира nginx, може да се контролира чрез извикване на изпълнимия файл с параметъра -s. Използвайте следния синтаксис:</p>
              <code>nginx -s <i>signal</i></code>
              <p>където <i>signal</i> може да бъде следното:</p>
              <ul>
                <li><code>stop</code> - бързо изключване</li>
                <li><code>quit</code> - изключване</li>
                <li><code>reload</code> - презареждане на конфигурационния файл</li>
                <li><code>reopen</code> - повторно отваряне на журналните файлове</li>
              </ul>
              <p>Например, за да спрете nginx процесите с изчакване процесите на работниците да завършат да обслужват текущите заявки, може да се изпълни следната команда:</p>
              <code>nginx -s quit</code>
              <p>Тази команда трябва да бъде пусната от същият потребител който е пуснал nginx.</p>
              <hr>
              <p>Промените, направени в конфигурационния файл, няма да бъдат приложени, докато командата за презареждане на конфигурацията не бъде изпратена на nginx или рестартирана. За да презаредите конфигурацията, изпълнете:</p>
              <figure><code>
nginx -s reload</code>
<figcaption>Код 6. Команда за рестартиране на nginx  <a href="#r5">[5]</a></figcaption>
              </figure>
              <p>
                След като главният процес получи сигнала за повторно зареждане на конфигурацията, той проверява валидността на синтаксиса на новия конфигурационен файл и се опитва да приложи конфигурацията, предоставена в него. Ако това е успешно, главният процес стартира нови работни процеси и изпраща съобщения до стари работнически процеси, изисквайки ги да се изключат. В противен случай главният процес връща обратно промените и продължава да работи със старата конфигурация. Старите работнически процеси, получаващи команда за спиране, прекратяват приемането на нови връзки и продължават да обслужват текущите заявки, докато не бъдат изпратени всички такива заявки. След това старият работник процеси излиза.
              </p>
              <hr>
              <p>Един сигнал може да бъде изпратен и на nginx процеси с помощта на Unix инструменти, като например програма за убиване.
                В този случай сигналът се изпраща директно към процес с определен идентификационен номер на процеса.
                Процесът ID на главния процес nginx е написан по подразбиране на <code>nginx.pid</code> в директорията
                <code>/usr/local/nginx/logs</code> или <code>/var/run</code>. Например, ако идентификационният номер на главния процес е <code>1628</code>,
                за да изпратите QUIT сигнала, водещ до графичното изключване на nginx, изпълнете:</p>
              <figure><code>
kill -s QUIT 1628</code>
<figcaption>Код 7. Команда за QUIT сигнал за nginx  <a href="#r5">[5]</a></figcaption>
            </figure>
              <p>Разбира се, освен това винаги можете да намерите pid на nginx използвайки linux утилита:</p>
              <figure><code>
ps -ax | grep nginx</code>
<figcaption>Код 8. Команда за търсене на pid на nginx с помощта на ps  <a href="#r5">[5]</a></figcaption>
            </figure>
            </article>
            <article id="file-structure">
              <h1>Структура на конфигурационен файл</h1>
              <p>nginx се състои от модули, които се контролират от директивите, посочени в конфигурационния файл.
                Директивите са разделени на прости директиви и директиви за блокиране.
                Една проста директива се състои от име и параметри, разделени с интервали и завършва с точка и запетая (;).
                Блоковата директива има същата структура като обикновена директива, но вместо точка и запетая тя завършва с набор от допълнителни инструкции,
                заобиколени от скоби ({и}).
                Ако директивата за блоковете може да има други директиви в скоби, тя се нарича контекст (примери: събития, http, сървър и местоположение).
                Директивите, поставени в конфигурационното досие извън контекста, се считат за основен контекст. Събитията и директивите за http се намират в основния контекст, сървър в http и местоположение в сървъра.
                Останалата част от ред след знака # се счита за коментар.
              </p>
              <p>Например:</p>
              <figure><code>
server {
    location / {
        proxy_pass http://localhost:8080/;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}</code>
<figcaption>Код 9. Пример на конфигурационен файл <a href="#r5">[5]</a></figcaption>
            </figure>
            </article>
            <article id="static-serve">
              <h1>Раздаване на статичното съдържание</h1>
              <p>Важна задача за уеб сървър е раздаване на файлове (като например изображения или статични HTML страници).
                Нека да направим един пример, в който, в зависимост от заявката,
                файловете ще се показват от различни локални директории:
                <code>/data/www</code> (които могат да съдържат HTML файлове) и
                <code>/data/images</code> (съдържащи изображения).
                Това ще изисква редактиране на конфигурационния файл и настройване на блок <code>server</code> в блока за <code>http</code> с два блока за <code>location</code>.
              </p>
              <p>
                Първо направете директория <code>/data/www</code></figure>
                и поставете в него файла <code>index.html</code>,
                след това създайте директория <code>/data/images</code></figure>
                и поставите в нея няколко изображения.
              </p>
              <p>
                След това отворете конфигурационен файл с най-любимия ви текствоия редактор (vim например).
                Конфигурационният файл по подразбиране вече включва няколко примера
                за блока на <code>server</code>, коментирани най-вече.
                За текущата ни задача е по-добре да коментираме всички подобни блокове и да добавим нов <code>server</code> блок:
              </p>
              <figure><code>
http {
  server {

  }
}</code>
<figcaption>Код 10. Дефениране на блокове в nginx <a href="#r5">[5]</a></figcaption>
            </figure>
              <p>
                Като цяло конфигурационният файл може да съдържа няколко <code>server</code> блока,
                които се различават от портовете, от които те слушат и от името на сървъра.
                След като определи кой <code>server</code> ще обработва искането, nginx сравнява URI, посочен в header на заявката,
                с параметрите на директивите за <code>location</code>, определени в блока <code>server</code>.
              </p>
              <p>В блока <code>server</code> добавете блок <code>location</code> от следният вид:</p>
              <figure><code>
location / {
  root /data/www
}</code>
<figcaption>Код 11. location блок в nginx <a href="#r5">[5]</a></figcaption>
              </figure>
              <p>
                Този блок <code>location</code> посочва префикса "/" в сравнение с URI от заявката.
                За да отговарят на заявките, URI ще бъде добавен към пътя, посочен в коренната директория, т.е. към <code>/data/www</code>,
                за да се оформи пътят към искания файл в локалната файлова система. Ако има няколко съвпадащи блока за <code>location</code></figure>
                nginx избира този с най-дълъг префикс.
                Блокът <code>location</code> по-горе осигурява най-краткия префикс с дължина едно и така,
                ако всички останали блокове за местоположение не успеят да осигурят съответствие,
                този блок ще бъде използван.
              </p>
              <p>След това, добавете друг <code>location</code> блок:</p>
              <figure><code>
location /images/ {
  root /data;
}</code>
<figcaption>Код 12. location блок с префикс /images/ в nginx <a href="#r5">[5]</a></figcaption>
            </figure>
              <p>
                Това ще е съвпадение за заявките, започващи с <code>/images/</code></figure>
                (location / също съответства на такива заявки, но има по-кратък префикс).
              </p>
              <p>
                Получената конфигурация на <code>server</code> блок трябва да изглежда така:
              </p>
              <figure><code>
server {
  location / {
    root /data/www;
  }

  location /images/ {
    root /data;
  }
}</code>
<figcaption>Код 13. Получен минимален конфигурационен файл за работещ сървър <a href="#r5">[5]</a></figcaption>
              </figure>
              <p>
                Това вече е работна конфигурация на сървър, който слуша на стандартен порт 80 и е достъпен на локалната машина на
                <code>http://localhost/</code>. В отговор на заявки с URI, започващи с <code>/images/</code>, сървърът ще изпраща файлове от директорията <code>/data/images</code>.
              </p>
              <p>
                Например, в отговор на заявката <code>http://localhost/images/example.png</code> nginx ще изпрати файла <code>/data/images/example.png</code>.
              </p>
              <p>
                Ако такъв файл не съществува, nginx ще изпрати отговор, посочващ грешката 404.
              </p>
              <p>
                Заявките с URI, които не започват с <code>/images/</code> ще бъдат пренесени в директорията <code>/data/www/</code>.
              </p>
              <p>  Например, в отговор на <code>http://localhost/some/example.html</code> заявката nginx ще изпрати файла <code>/data/www/some/example.html</code>.
              </p>
              <p>
                За да приложите новата конфигурация, стартирайте nginx, ако все още не е стартирана,
                или изпратете сигнала <code>reload</code> към основния процес nginx, като изпълните:
              </p>
              <figure><code>
nginx -s reload</code>
<figcaption>Код 6. Команда за рестартиране на nginx  <a href="#r5">[5]</a></figcaption>
              </figure>
              <p>Ако нещо не работи както трябва може да намерите причина в <code>access.log</code> или <code>error.log</code> в директорията <code>/usr/local/nginx/logs</code> или <code>/var/log/nginx</code></p>
            </article>
            <article id="proxy-serve">
              <h1>Настройване на прост прокси сървър</h1>
              <p>Една от честите употреби на nginx е настройването му като прокси сървър, което означава, че сървър получава заявки, предава ги на прокси сървърите, извлича отговорите от тях и ги изпраща на клиентите.
                Ще конфигурираме основен прокси сървър, който обслужва заявки за изображения с файлове от локалната директория и изпраща всички останали искания към прокси сървър. В този пример и двата сървъра ще бъдат дефинирани на един единствен пример nginx.
                Първо, дефинирайте прокси сървъра, като добавите още един блок <code>server</code> към конфигурационния файл на nginx със следното съдържание:</p>
              <figure><code>
server {
  listen 8080;
  root /data/up1;

  location / {
  }
}</code>
<figcaption>Код 14. Конфигурация за прост сървър <a href="#r5">[5]</a></figcaption>
              </figure>
              <p>
                Това ще бъде обикновен сървър, който слуша порт 8080
                (преди това директивата <code>listen</code> не е била зададена, тъй като стандартният порт 80 е бил използван) и картографира всички заявки към директорията <code>/data/up1</code></figure>
                в локалната файлова система.
                Създайте тази директория и поставете <code>index.html</code> файла в нея.
                Имайте предвид, че <code>root</code> директория е поставена в контекста на <code>server</code>.
                Такава <code>root</code> директория се използва, когато блокът за <code>location</code>, избран за показване на заявка, не включва собствена <code>root</code> директория.
              </p>
              <p>
                След това използвайте конфигурацията на сървъра от предишната секция и я променете, за да я превърнете в конфигурация на прокси сървър.
                В първия блок <code>location</code> поставете директивата <code>proxy_pass</code> с протокола, името и пристанището на прокси сървъра,
                посочени в параметъра (в нашия случай е <code>http://localhost:8080</code>):
              </p>

              <figure><code>
server {
  location / {
    proxy_pass http://localhost:8080;
  }

  location /images/ {
    root /data;
  }
}</code>
<figcaption>Код 15. Конфигурация за прост proxy сървър за / <a href="#r5">[5]</a></figcaption>
              </figure>
              <p>
                Ще променим втория блок <code>location</code>, който понастоящем картографира заявките с <code>/images/</code> prefix към файловете в директорията <code>/data/images</code>,
                за да отговаря на заявките на изображения с типични файлови разширения.
                Модифицираният блок <code>location</code> изглежда така:
              </p>

              <figure><code>
location ~ \.(gif|jpg|png)$ {
  root /data/images;
}</code>
<figcaption>Код 16. Блок с регулярен израз за хващане на изображения <a href="#r5">[5]</a></figcaption>
              </figure>
              <p>
                Параметърът е регулярен израз, съвпадащ с всички URI, завършващи с .gif, .jpg или .png.
                Редовният израз трябва да се предхожда с ~. Съответните заявки ще бъдат пренесени в директорията <code>/data/images</code></figure>
              </p>
              <p>
                Когато nginx избира блок <code>location</code>, за да изпълни заявка, първо проверява директивите <code>location</code>, които определят префикси, като запомнят <code>location</code> с най-дългия префикс и след това проверяват регулярните изрази.
                Ако има съвпадение с регулярен израз, nginx избира <code>location</code> или, в противен случай, избира това, което е запомнено по-рано.
              </p>
              <p>Получената конфигурация на прокси сървър ще изглежда така:</p>
              <figure><code>
server {
  location / {
    proxy_pass http://localhost:8080/;
  }

  location ~ \.(gif|jpg|png)$ {
    root /data/images;
  }
}</code>
<figcaption>Код 17. Конфигурация за прост proxy сървър <a href="#r5">[5]</a></figcaption>
              </figure>
              <p>
                Този сървър ще филтрира заявки, завършващи с .gif, .jpg или .png, и ще ги премести в директорията <code>/data/images</code> (чрез добавяне на URI към параметъра на <code>root</code> директивата) и ще предаде всички останали заявки на сървъра с прокси сървъри, конфигуриран по-горе.

                За да приложите нова конфигурация, изпратете сигнала <code>reload</code> на nginx, както е описано в предишните раздели.
              </p>


            </article>

            <article id="simple-website">
              <h1>Пример за хостване на статични уеб сайтове</h1>
              <p>За реализация на такъв сървър трябва да имате виртуална машина, достъп до нейния shell</p>
              <p>За целите на това ръководство ще използваме името на домейна <b>jgefroh.com</b> и IP адреса <b>198.199.103.100</b> като примери. Изключете с истинското име на домейн и IP адреса си, когато е необходимо.</p>
              <p><b>1.</b> В DNS параметри на доставчик на домейна ви добавете IP-адрес на Виртуална Машина (ВМ). Или ако сте с линукс - добавете домейна и IP-адрес на ВМ в <code>/etc/hosts</code></p>
              <figure><code>
127.0.0.1 localhost
198.199.103.100 jgefroh.com</code>
<figcaption>Код 18. /etc/hosts файл</figcaption>
              </figure>
              <p><b>2.</b> Влезте с shell-a на ВМ и инсталирайте nginx (виж <a href="#installing">Инсталиране</a>)</p>
              <p><b>3.</b> Добавете прости файли описващи статичен уеб сайт. По подразбиране NGINX очаква, че вашите статични файлове ще бъдат в определена директория (която варира). Можете да презапишете това в конфигурацията. Засега нека предположим, че ще поставите статичните файлове на уебсайта си в директорията <code>/var/www/</code></p>
              <p>Създайте директория в <code>/var/www/</code> наречена <code>jgefroh.com</code>. Това е мястото, където файловете на статичния Ви уебсайт ще отидат.</p>
              <p>Копирайте статичните файлове на уебсайта си в тази папка. Можете да използвате командата <code>scp</code> от локалната машина. <code>cd</code> в директорията на уебсайта си и изпълнете:</p>
              <figure><code>
scp -r * root@@198.199.103.100:/var/www/jgefroh.com</code>
<figcaption>Код 19. Команда за сваляне на файли с помощта на scp <a href="#r6">[6]</a></figcaption>
              </figure>
              <p>Не забравяйте да замените <b>198.199.103.100</b> и <b>jgefroh.com</b> със стойности, които са подходящи за Вас.</p>
              <p><b>4.</b> Конфигурирайте NGINX</p>
              <p><code>cd</code> в директория <code>/etc/nginx</code>. В тази директория има 2 папки които са интересни за нас:</p>
              <ul>
                <li><code>sites-available</code> - съдържа отделни конфигурационни файлове за всичките ви възможни статични уебсайтове.</li>
                <li><code>sites-enabled</code> - съдържа връзки към конфигурационните файлове, които NGINX действително ще четат и изпълняват.</li>
              </ul>
              <p>Това, което ще направим, е да създадем конфигурационен файл в <code>sites-available</code> и след това да създадем <code>symlink</code> към този файл в <code>sites-enabled</code>, за да кажем на NGINX да го изпълни.</p>
              <p>Направете файл <code>jgefroh.com</code> в <code>sites-available</code> със следното съдержание:</p>
              <figure><code>
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/jgefroh.com;
  index index.html;
  server_name jgefroh.com www.jgefroh.com;
  location / {
    try_files $uri $uri/ =404;
  }
}</code>
<figcaption>Код 20. Конфигурация за прост сървър на статичен уебсайт <a href="#r6">[6]</a></figcaption>
              </figure>
              <p>Тази конфигурация разказва на Nginx няколко неща:</p>
              <ol>
                <li>Доставяй файлове от папка <code>/var/www/jgefroh.com</code></li>

                <li>Index страница е <code>index.html</code></li>
                <li>Заявки за <code>jgefroh.com</code> трябва да се обслужват от този <code>server</code> блок</li>
                <li>Забележете, че www също се показва отделно. Това казва на nginx да подава и заявки, започващи с www към сайта. Всъщност няма нищо специално за www - това се третира като всеки друг поддомейн.</li>
              </ol>
              <p>Сега, когато файлът е създаден, ще го добавим в папката <code>sites-enabled</code>, за да кажем на NGINX да го активира:</p>
              <figure><code>
# ln -s <source_file> <destination_file>
ln -s /etc/nginx/sites-available/jgefroh.com /etc/nginx/sites-enabled/jgefroh.com
</code>
<figcaption>Код 21. Команда за създаване на symlink <a href="#r6">[6]</a></figcaption>
              </figure>
              <p>И в края на краищата рестартирайне nginx: <code> sudo systemctl restart nginx </code></p>
              <p>Сега всичко трябва да работи и вашата index-страница тряббва да бъде достъпна на адреса </p>
            </article>
            <article id="https">
                  <h1>Настройка на https</h1>
                  <p>С появата на безплатни SSL сертификати от <a href="https://letsencrypt.org">LetsEncrypt</a>, наистина няма причина да не сте активирали HTTPS за уебсайта си. В допълнение към подобрената сигурност, има значителни възможности за ефективност, които позволява чрез HTTP/2 (продавачите на браузъри изискват шифроване, за да се даде възможност), ще увеличите доверието на потребителите и дори ще се класирате по-високо в SEO.</p>
                  <h2>1. Придобийте сертификат за SSL</h2>
                  <p>Има няколко начина да направите това. Можете да си купите сертификат за един домейн или сертификат за заместваща карта, ако планирате да подсигурите поддомейни.</p>
                  <p>Можете също да отворите безплатния маршрут чрез LetsEncrypt:</p>
                  <figure><code>
sudo apt-get install software-properties-common
sudo add-apt-repository ppa:certbot/certbot
sudo apt-get update
sudo apt-get install python-certbot-nginx
sudo certbot --nginx certonly</code>
<figcaption>Код 22. Команди за конфигурация на letsencrypt <a href="#r6">[6]</a></figcaption>
                  </figure>
                  <p>Следвайте инструкциите. Това ще инсталира сертификати в <code>/etc/letsencrypt/live/jgefroh.com/</code></p>
                  <p>Активиране на автоматично подновяване на сертификати:</p>
                  <p>Редактирайте crontab и създайте задание CRON, за да изпълните командата за подновяване:</p>
                  <code>sudo crontab -e</code></figure>
                  <p>Добавете следният ред:</p>
                  <code>17 7 * * * certbot renew --post-hook "systemctl reload nginx"</code></figure>
                  <h2>2. Кажете на NGINX да използва сертификат за SSL за уебсайта Ви</h2>
                  <p>Нека да променим конфигурационния файл, който създадохме за <code>jgefroh.com</code>, за да използваме SSL.
                    Вътре в блока <code>server</code>, който създадохме, добавете следния текст, като промените пътищата, за да посочите къде се съхраняват файлът на сертификата и файлът с ключовете (обикновено се съхранява в директорията <code>/etc/nginx/certs/):</code></p>
                  <figure><code>
server {
  # ...previous content here
  ssl on;
  ssl_certificate /etc/letsencrypt/live/jgefroh.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jgefroh.com/privkey.pem;</code>
  <figcaption>Код 23. Конфигурация за ssl в nginx <a href="#r6">[6]</a></figcaption>
                  </figure>
                  <p>Това казва на nginx да активира SSL и да използва посочения ключ и сертификат за този сървър.</p>
                  <p>Вече имаме и проблем: Порт 80, който слушаме в момента, е за HTTP връзки. SSL връзките използват порт 443. Решението? Променете порта от 80 на 443.</p>
                  <figure><code>
server {
  listen 443 default_server;
  listen [::]:443 default_server;
  #... all other content
}</code>
<figcaption>Код 24. Фикс за 443 порт <a href="#r6">[6]</a></figcaption>
                  </figure>
                  <p>Това обаче нарушава хората, които отиват на уебсайта без <code>https://</code> изрично в URL адреса. За да коригираме това, ще пренасочим HTTP заявки към URL адреса на HTTPS. Добавете следния нов блок <code>server</code> след <code> server </code> блок на HTTPS (443):</p>
                  <figure><code>
server {
  listen 0.0.0.0:80;
  server_name jgefroh.com www.jgefroh.com;
  rewrite ^ https://$host$request_uri? permanent;
}</code>
<figcaption>Код 25. Пренасочване за https <a href="#r6">[6]</a></figcaption>
                  </figure>
                  <p>Това ще пренасочи всички заявки към <b>jgefroh.com</b> и <b>www.jgefroh.com</b> на порт 80 към HTTPS URL адреса.
                    Сега рестартирайте NGINX с помощта на <code>systemctl</code> и SSL трябва да работи.</p>
                  <p>За тестване посетете</p>
                  <ul>
                    <li>http://jgefroh.com</li>
                    <li>https://jgefroh.com</li>
                    <li>http://www.jgefroh.com</li>
                    <li>https://www.jgefroh.com</li>
                  </ul>
                  <p>Всички те трябва да работят и да бъдат защитени чрез HTTPS.</p>
                </article>

                <article id="performance">
                  <h1>Подобряване на производителността</h1>
                  <h2>Активирайте HTTP/2</h2>
                  <p>HTTP/2 позволява на браузърите да искат файлове паралелно, като значително подобряват скоростта на доставка. Ще имате нужда от HTTPS включен. Редактирайте конфигурационния файл на браузъра си, като добавите <code>http2</code> към директивата <code>listen</code>, след което рестартирайте NGINX:</p>
                  <figure><code>
server {
  listen 443 http2 default_server;
  listen [::]:443 http2 default_server;
  #... all other content
}
                  </code>
<figcaption>Код 26. Конфигурация за активиране на http/2 <a href="#r6">[6]</a></figcaption></figure>
                  <h2>Активирайте gzip компресия</h2>
                  <p>gzip компресията може значително да намали размера на файловете по време на предаването (понякога с над 80%).</p>
                  <p>Добавете следното в <code>server</code> блока: </p>
                  <figure><code>
server {
  #...previous content
  gzip on;
  gzip_types application/javascript image/* text/css;
  gunzip on;
}</code>
<figcaption>Код 27. Конфигурация за активиране на gzip <a href="#r6">[6]</a></figcaption>
                  </figure>
                  <p>Това направи javascript файловете, изображенията и CSS файловете винаги да са компресирани.</p>
                  <p><b>Внимание:</b></p>
                  <p>Уязвимост при защитата съществува, когато активирате компресията с gzip във връзка с HTTPS, която позволява на атакуващите да декриптират данните. За статични уебсайтове, които не обслужват потребителите с чувствителни данни, това е по-малко проблем, но за всеки сайт, обслужващ чувствителна информация, трябва да деактивирате компресията за тези ресурси.
                  </p>
                  <h2>Активирайте кеширане от страна на клента</h2>
                  <p>Някои файлове никога не се променят или се променят рядко, така че няма нужда потребителите да изтеглят отново последната версия. Можете да зададете заглавки за контролиране на кеша, за да дадете съвети на браузърите, за да им кажете какви файлове да не искат отново.</p>
                  <figure><code>
server {
  #...after the location / block
  location ~* \.(jpg|jpeg|png|gif|ico)$ {
    expires 30d;
  }
  location ~* \.(css|js)$ {
    expires 7d;
  }
}  </code>
<figcaption>Код 28. Конфигурация за кеширане на страна на клиента <a href="#r6">[6]</a></figcaption>
                </figure>
                  <p>Проверете колко често се променят различните типове файлове и след това ги изтрийте в подходящо време. Ако файловете <b>.css</b> и <b>.js</b> се променят редовно, трябва да настроите изтичането да бъде по-кратко. Ако изображенията като <b>.jpg</b> никога не се променят, можете да ги настроите да изтичат месеци от сега нататък.</p>

                </article>
                <article id="further-reading">
                  <h1>Допълнителна информация</h1>
                  <p>Допълнителни материали с интересна информация:</p>
                  <ul>
                    <li><a href="http://nginx.org/en/docs/configure.html">http://nginx.org/en/docs/configure.html</a>: nginx е написан на C, затова ако вие нямате възможност да използвате package managers - компилирайте го от сорс-код!</li>
                    <li><a href="https://www.digitalocean.com/community/tutorials/apache-vs-nginx-practical-considerations">https://www.digitalocean.com/community/tutorials/apache-vs-nginx-...</a>: сравнение на nginx и apache</li>
                    <li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-in-ubuntu-16-04">https://www.digitalocean.com/community/tutorials/how-to-ins...</a>: инсталиране на LEMP stack (Linux, NGINX, MySQL, PHP)</li>
                    <li><a href="http://nginx.org/en/docs/http/load_balancing.html">http://nginx.org/en/docs/http/load_balancing.html</a>: прост load-balancing с nginx</li>
                    <li><a href="https://www.nginx.com/blog/inside-nginx-how-we-designed-for-performance-scale/">https://www.nginx.com/blog/inside-nginx-how-we-designed-for-performance-scale/</a>: описание на това КАК работи nginx</li>
                    <li><a href="https://www.nginx.com/resources/library/">https://www.nginx.com/resources/library/</a>: списък от книги за nginx</li>

                  </ul>


                </article>



                <article id="links">
                  <h1>Цитирана литература</h1>
                  <ul>
                    <a id="r1" href="http://www.aosabook.org/en/nginx.html">[1]http://www.aosabook.org/en/nginx.html - статия от Andrew Alexeev</a>
                    <a id="r2" href="https://www.nginx.com/resources/wiki/">[2]https://www.nginx.com/resources/wiki/ - официално wiki на nginx</a>
                    <a id="r3" href="http://nginx.org/en/linux_packages.html">[3]http://nginx.org/en/linux_packages.html - linux packages</a>
                    <a id="r4" href="https://www.nginx.com/resources/wiki/start/topics/tutorials/install/">[4]https://www.nginx.com/resources/wiki/start/topics/tutorials/install/ - туториал за инсталация</a>
                    <a id="r5" href="http://nginx.org/ru/docs/beginners_guide.html">[5]http://nginx.org/ru/docs/beginners_guide.html - гайд за начинаещи</a>
                    <a id="r6" href="https://medium.com/@jgefroh/a-guide-to-using-nginx-for-static-websites-d96a9d034940">[6]https://medium.com/@jgefroh/a-guide-to... - гайд за хостване на статични уеб сайтове</a>
                    <ul>
                    </article>
                  </section>

                </div>
              </div>
            </body>
          </html>
