html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', serif;
  font-size: 14px;
  color: #4d4d4d;
  min-width: 230px;
  max-width: 980px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  /* font-weight: 300; */
}


* {
  /* font-weight: normal; */
  /*padding: 0;*/
  /*margin: 0;*/
}

h1 {
  font-size: 24px;
}
h2 {
  font-size: 15px;
}
.side-nav li {
  list-style: none;
}

b {
  font-weight: bold;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 5px 0;
  padding: 0;
}

code {
    display: inline-block;
    padding: 0px 5px;
    /*padding: 7px 10px 10px;*/
    border: 1px solid #e5e8ec;
    background: #fbfdff;
    white-space: pre-wrap;
}

figure {
  margin: 0 !important;
  padding: 0 !important;
}

figure figcaption {
  /*text-align: center;*/
  font-size: 12px;
  color: grey;
}

figure code {
    width: 100%;
}

.content {
  padding-left: 10px;
}

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.side-nav {
  position: fixed;
  top: 20px;
  right: 1%;
  display: inline-block;
  width: 30%;
  margin-right: 1%;
  vertical-align: top;
}

.content {
  display: inline-block;
  width: 67%;
}

.side-nav .disc-link {
  display: block;
  color: #888;
  border-bottom: 1px solid #D5D5D5;
  text-transform: uppercase;
  text-decoration: none;
  padding: 7px;
}

.side-nav .disc-link:hover{
  border-color: #539482;
  color: #539482;
}

.side-nav .disc-link:active,
.side-nav .active {
  background-color: #539482;
  color: white;
  border: none;
}


.horizontal > * {
  /* display: inline-block; */
}
