@import './colors.scss';

/* Minimal Reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  // vertical-align: middle;
}

html {
  overflow-y: scroll;
}


/* Base Style */

body {
  background: $background-grey;
  font-family: $main-font;
  font-size: 15px;
  color: $color-grey;
}

li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  flex-flow: wrap;
}

.flex1 {
  flex: 1;
}
.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}
.flex4 {
  flex: 4;
}

.space-between {
  justify-content: space-between;
}
.space-around {
  justify-content: space-around;
}
.center-content {
  justify-content: center;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

.vertical {
  flex-direction: column;
}

.vertical > a {
  display: block;
}

.horizontal{
  flex-direction: row;
}

.mt30,
.container.mt30{
  margin-top: 30px;
}

.green-border {
  border: 1px solid $color-green;
}

.red-border {
  border: 1px solid $color-red;
}
.card {
  background: $color-white;
  border-radius: 3px;
  transition: 0.3s;
  padding: 10px;
  margin: 5px;
}
.card:hover {
  border-left: 1px solid rgba(0,0,0,0.2);
  // box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
}

.card a {
  font-weight: bold;
}
.card p {
  text-align: center;
}

.btn {
  border: 1px solid $color-grey;
  border-radius: 3px;
  text-align: center;
  padding: 3px 10px;
  margin: 2px;
  color: $color-grey;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  color: $color-black;
  border-color: $color-black;
}

.bold {
  font-weight: bold;
}
/* Grid */

.container {
  max-width: 1100px;
  margin: 0rem auto;
}

.block {
  padding: 20px;
  background: $color-white;
  border-radius: 3px;
  border: 1px solid $color-border;
}

.container > .flex ~ .flex {
  margin-left: 30px;
}

.container > .flex > .block {
  margin-bottom: 20px;
}
/* Typography */

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  color: $color-black;
}

h1 {
  font-size: 2em;
  line-height: 1.2em;
  // margin-bottom: .4em;
}

h2 {
  font-size: 1.8em;
  line-height: 1.2em;
  // margin-bottom: .4em;
}

h3 {
  font-size: 1.6em;
  line-height: 1.2em;
  // margin-bottom: .35em;
}

h4 {
  font-size: 1.4em;
  line-height: 1.2em;
  // margin-bottom: .35em;
}

h5 {
  font-size: 1.2em;
  line-height: 1.2em;
  // margin-bottom: .3em;
}

h6 {
  font-size: 1em;
  line-height: 1.2em;
  // margin-bottom: .3em;
}


/* Links */

a {
  text-decoration: none;
  color: $color-grey;
  vertical-align: middle;
}

a:hover,
a:focus {
  color: $color-grey-dark;
  cursor: pointer;
}


/* Lists */

ul {
  list-style-type: square;
}

// ul, ol {
//   margin-bottom: 1.0rem;
//   margin-left: 1.5rem;
// }
//
// li {
//   margin-bottom: 0.7rem;
// }


/* Navigation */

nav {
  text-align: center;
  margin-bottom: 1.5rem;
}

.blocknav a {
  // font-family: $menu-font;
  display: block;
  text-align: center;
  text-decoration: none;
}


.blocknav a:link,
.blocknav a:visited,
.blocknav a:active {
  color: $color-grey;
  opacity: .8;
}

.blocknav a:hover,
.blocknav a:focus {
  color: $color-grey;
  opacity: .5;
}

.blocknav li {
  list-style-type: none;
  margin-left: 0;
  font-size: 75%;
  text-transform: uppercase;
}

ul.blocknav {
  margin-bottom: 1.0em;
  margin-left: 0;
}

.logo {
  width: 80px;
}


/* Code */

code {
  padding: .2rem .5rem;
  margin: 1.0rem .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px;
}

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre;
}

pre {
  overflow: auto;
}


/* Buttons */

button, .button, input[class="submit"] {
  display: inline-block;
  height: 30px;
  padding: 0 10px;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 3px;
  border: 1px solid $color-border;
  cursor: pointer;
  box-sizing: border-box;
  outline: 0;
  display: inline-flex;
  align-items: center;

  line-height: 30px;
  vertical-align: middle;

  justify-content: center;
}
.button:hover {
  background-color: $background-grey;
  color: $color-grey;
}
.button ~ .button {
  margin-left: 10px;
}

.button.special {
  color: $color-white;
  background: $color-green;
  border-color: $color-green;
}

.button.warning {
  color: $color-white;
  background: $color-red;
  border-color: $color-red;
}

.button.warning:hover,
.button.special:hover{
  opacity: .8;
}


/* Form */

p#warningName,
p#warningEmail,
p#warningComment {
  color: $color-red;
}

.ui-form input[type=text],
.ui-form input[type=password],
.ui-form input[type=email],
.ui-form textarea{
  width: 100%;
}

input[type=text],
input[type=password],
input[type=email],
textarea {
  border: 0px;
  height: 30px;
  padding: 0 10px;
  color: $color-grey;
  // font-size: 1.0em;
  // font-family: 'Arial', sans-serif;
  box-sizing: border-box;
  border: 1px solid $color-border;
  border-radius: 3px;
}

input:focus,
textarea:focus {
  outline: 0px;
}

input[type=submit]:focus {
  border: none;
}

::-webkit-input-placeholder {
  color: #d4d4d4;
}

:-moz-placeholder { /* Firefox 18- */
  color: #d4d4d4;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: #d4d4d4;
}

:-ms-input-placeholder {
  color: #d4d4d4;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}


/* Images */

img.profile {
  padding: 4px;
  border: 1px solid #ccc;
  box-shadow: 1px 3px 3px #ddd;
  margin-bottom: 1em;
  margin-right:2%;
}

img.profile.small{
  width: 165px;
}

img.profile.medium {
  width: 300px;
}

img {
  max-width: 100%;
}

/* Image Gallery */

.picbox {
  display: inline-block;
  margin: 0.5em;
}

figure {
  margin: 0;
  position: relative;

}

figcaption {
  font-size: 0.85em;
  line-height: 1.5;
  color: #fff;
  background: rgba(19,43,102, .50);
  bottom: 0;
  position: absolute;
  margin-bottom: 33px;
  margin-left: 5px;
  padding: 0.6em;
  box-sizing: border-box;
}


/* Other Page Elements */

hr {
  border: solid #e5e4e2;
  clear: both;
  border-width: 1px 0 0;
  height: 0;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

p {
  // margin-bottom: 1rem;
}

p.small {
  font-size: 0.9rem;
}

.date {
  color: #999;
}

mark {
  background-color: rgba(119,41,83, 0.2);
  color: #000;
}

i[class^="fa"] {
  aria-hidden: true;
  color: #999;
  margin-right: 1.0rem;
}

#copyright {
  float: right;
}

.tagbox {
  border: 1px solid #777;
  text-transform: uppercase;
  font-size: 0.65em;
  background-color: #777;
  list-style-type: none;
  border-radius: 10%;
  display: inline-block;
  text-decoration: none;
  margin: 0px 0px 0px 5px;
  padding: 0 5px;
  line-height: 1.3em;
}

.tagbox a:link,
.tagbox a:visited,
.tagbox a:active {
  text-decoration: none;
  color: #FFF;
}
.tagbox a:hover {
  color: #d9d7d5;
}


.no-padding {
  padding: 0 !important;
}


.center_inside > * {
  margin: auto 10px;
  text-align: center;
}

.footer > * {
  margin: 5px 10px;
}

.align-self-center {
  align-self: center;
}


.head {
  div{
    line-height: 30px;
    * {
      vertical-align: middle;
  }
    vertical-align: middle;
  }
  img {
    height: 30px;
    cursor: pointer;
    &:hover {
      opacity: .8;
    }
  }

  .left-section {
    div > * {
      margin-right: 15px;
    }
  }
  .user-section {
    > * {
      margin-left: 15px;
    }
    .user-details {
      border-radius: 5px;
      border: 1px solid $color-border;
      position: absolute;
      top: 10px;
      width: 120px;
      left: -30px;
    }
    #user-details {
      visibility: hidden;
    }
    .relative {
      position: relative;
    }
  }
}

.newUserPropose {
  margin-bottom: 20px;
  margin-top: -20px;
  &>:nth-child(1) {
  }
}

.subscribeNewsletter {
  &>:nth-child(1) {
    margin: 15px 0px;
  }
}

.block.news {
  div {
    a {
      font-size: .9em;
      display: block;
      color: $color-black;
    }
    a ~ a {
      margin-top: 15px;
    }
  }
}


.centerItems {
  align-items: center;
}

#notifications {
  position: absolute;
  width: 200px;
  right: 20px;
  top: 100px;
  .block {
    opacity: .7;
    background-color: #F5AB35;
    padding: 10px;
    margin: 5px 0;
    color: white;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
}

.foot {
  display: flex;
  flex-wrap: wrap;
  a {
    margin-right: 10px;
  }
  a:hover {
    text-decoration: underline;
  }
}
#app {
  padding-top: 20px;
  > .container {
    > :nth-child(2) {
      max-width: 300px;
    }
  }
}

.user, .company{
  > *, img {
    width: 100%;
    text-align: center;
  }
  * {
    margin: 10px auto;
  }
  img {
    height: 100px;
  }
}

.guide{
  video {
    max-width: 100%;
    margin: 20px auto;
  }
}

@import './trip.scss';
@import './items.scss';
@import './ui-form.scss';
@import './mediaqueries.scss';
@import './newform.scss';
