html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', serif;
  font-size: 14px;
  color: white;
  min-width: 230px;
  max-width: 980px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
}


* {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 15px;
  text-transform: uppercase;
}


.greenBackground {
  background-color: #2ecc71;
  color: white;
}

button:hover {
  cursor: pointer;
  opacity: 0.9;
}
.container {
  max-width: 370px;
  margin: 30px auto;
}

.container #messageContainer {
  background: #95a5a6;
}

.container h1 {
  height: 40px;
  line-height: 40px;
}
.container > * {
  text-align: center;
  margin: auto;
}

.container button {
  display: block;
  width: 100%;
  background: #95a5a6;


  border: none;
  outline: none;
  color: #fafafa;
  padding: 10px;
  text-decoration: none;
  transition: background .5s ease-in-out;
}


.container button:hover {
  background: #27ae60;
}

#board img {
  width: 100px;
  height: 100px;
  border: 1px solid #333;
}

#board td {
  opacity: .5;
}

#board td:hover {
  opacity: 1;
  cursor: pointer;
}
