* {
  font-weight: normal;
  /* padding: 0; */
  /* margin: 0; */
}

body {
  max-width: 1280px;
  margin: auto;
  padding: 0;
}

li {
  list-style: none;
}

b {
  font-weight: bold;
}


.global-nav {
  float: right;
}

.green-color {
  color: #97BF0E;
}

.btn {
  color: white;
  background-color: #97BF0E;
  border-radius: 10px;
  padding: 5px 7px;
  border: none;
  text-decoration: none;
}

button:hover,
.bth:hover {
  cursor: pointer;
  opacity: 0.9;
}

.btn-out {
  color: #97BF0E;
  border: 1px solid #97BF0E;
  background: none;
}

.content > * {
  display: inline-block;
  vertical-align: top;
}

.side-nav {
  margin-right: 20px;
}

.side-nav .disc-link {
  display: block;
  /* width: 100%; */
  color: black;
  border-bottom: 1px solid #D5D5D5;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px;
}


.side-nav .disc-link:active,
.side-nav .active {
  background-color: #97BF0E;
  color: white;
  border: none;
}


#comments-form > textarea{
  width: 100%;
  min-height: 100px;
  text-indent: 10px;
}

.horizontal > * {
  display: inline-block;
}


.discipline-comments {
  padding: 0;
}

.discipline-comments > li a {
  text-decoration: none;
  color: #17AAEF;
}
