<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="global-nav clearfix">
      <a class="btn" href="#register">Регистрация</a>
      <a class="btn" href="#login">Вход</a>
    </nav>
    <div class="">
      <nav class="side-nav">
        <ul>
          <li><a class="disc-link active" href="#disc">Компютърна графика с WEBGL</a></li>
          <li><a class="disc-link" href="#disc">Програмиране с GO</a></li>
          <li><a class="disc-link" href="#disc">Програмиране с RUBY</a></li>
          <li><a class="disc-link" href="#disc">AGILE</a></li>
        </ul>
      </nav>
      <div class="discipline-description">
        <header>
          <h1 class="green-color"><b>Компютърна графика с WebGL</b></h1>
          <hr>
        </header>
        <h2 class="teacher-name">доц. П. Бойчев</h2>
        <p class="description">След завършване на курса студентите ще могат да създават тримерни статични изображения и тримерни анимации.</p>
        <p class="type"><i>Тип: </i>задължителен избираем</p>
        <p class="year"><i>Курс: </i>1<sup>ви<sup></p>
        <p class="program"><i>Програма: </i>бакалавър</p>
        <form method="post" id="comments-form">
          <textarea type="text" name="comment" placeholder="Добавяне на коментар" required></textarea>
          <div class="horizontal">
          <button class="btn btn-out">Отказ</button>
          <button class="btn">Публикуване</button>
          </div>
        </form>
          <h1>Коментари</h1>
          <ul class="discipline-comments">
            <li class="discipline-comment">
              <span>
                <a href="#accout">Вили Велева</a>
                <small>07.11.15</small>
              </span>
              <p>"Препоръчвам записването на курса. Интересни неща се учат, има и освобождаване с реферати"</p>
              <hr>
            </li>
            <li class="discipline-comment">
              <span>
                <a href="#accout">Вили Велева</a>
                <small>07.11.15</small>
              </span>
              <p>"Препоръчвам записването на курса. Интересни неща се учат, има и освобождаване с реферати"</p>
              <hr>
            </li>
            <li class="discipline-comment">
              <span>
                <a href="#accout">Вили Велева</a>
                <small>07.11.15</small>
              </span>
              <p>"Препоръчвам записването на курса. Интересни неща се учат, има и освобождаване с реферати"</p>
              <hr>
            </li>
          </ul>
      </div>
    </div>
  </body>
</html>
