<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="registration">
      <div class="green-background">
        <h1>Регистрация</h1>
      </div>
      <form method="post" action="index.html" id="registration-form">
        <input type="email" name="email" placeholder="E-mail" maxlength="50" minlength="2" required>
        <input type="text" name="fname" placeholder="Име" maxlength="40" required>
        <input type="text" name="sname" placeholder="Фамилия" maxlength="40" required>
        <input type="password" name="password" placeholder="Парола" minlength="8" required>
        <input type="password" name="password_confirmation" placeholder="Повтори паролата" minlength="8" required>
        <button type="submit" class="green-background">Регистрация</button>
      </form>
    </div>
  </body>
</html>
