<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div class="registration">
      <div class="green-background">
        <h1 id="h">Домашно JS 1.1</h1>
      </div>
      <form method="post" action="register.php" id="registration-form">
        <input id="login_input" type="text" name="login" placeholder="Потребителско име">
        <input id="password_input" type="password" name="password" placeholder="Парола">
        <input id="password_confirmation" type="password" name="password_confirmation" placeholder="Повтори паролата">
        <p id="message" class="hide"></p>
        <button type="submit" class="green-background">Submit</button>
      </form>
    </div>
  </body>
</html>
